# SmartPresence

./: .env.example  .gitignore  App.tsx  Dockerfile  README.md  SETUP.md  app.json  build.gradle  docker-compose.yml  index.js  lombok.config  package-lock.json  package.json  pom.xml  vite.config.ts
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/smartpresence/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/smartpresence/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/smartpresence/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/smartpresence/: ReactNativeFlipper.java
ios/: Podfile
ios/SmartPresence/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/SmartPresence.xcodeproj/: project.pbxproj
ios/SmartPresence.xcodeproj/xcshareddata/xcschemes/: SmartPresence.xcscheme
ios/SmartPresenceTests/: SmartPresenceTests.m
keycloak/: realm-export.json
mobile/: .gitignore  App.tsx  App_BLE_Backup.tsx  app.json  package-lock.json  package.json
mobile/src/screens/: Dashboard.tsx
mobile/student-app/: bleScanner.js
src/: App.tsx  index.css  main.tsx
src/api/: beacons.ts  ble.ts  client.ts  courses.ts  dashboard.ts  reports.ts  sessions.ts  settings.ts  users.ts
src/components/common/: Badge.tsx  Card.tsx  DataTable.tsx  Drawer.tsx  Modal.tsx  PageHeader.tsx
src/components/layout/: AdminLayout.tsx  Sidebar.tsx  TopNavbar.tsx
src/context/: AuthContext.tsx
src/data/: mockData.ts
src/hooks/: useRealtimeNotifications.ts  useTheme.ts
src/main/java/com/smartprecence/demo/: SmartPrecenceApplication.java
src/main/java/com/smartprecence/demo/config/: SecurityConfig.java
src/main/java/com/smartprecence/demo/controller/: StudentController.java
src/main/java/com/smartprecence/demo/entity/: Device.java  Student.java
src/main/java/com/smartprecence/demo/repository/: StudentRepository.java
src/main/java/com/smartpresence/: SmartPresenceApplication.java
src/main/java/com/smartpresence/ble/: BleTokenService.java
src/main/java/com/smartpresence/ble/beacon/: BeaconMonitorService.java
src/main/java/com/smartpresence/ble/broadcast/: BleBroadcastService.java
src/main/java/com/smartpresence/ble/scheduler/: BleTokenRefreshScheduler.java
src/main/java/com/smartpresence/ble/validator/: BleCheckinValidator.java
src/main/java/com/smartpresence/config/: AsyncConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smartpresence/controller/: AuditLogController.java  AuthController.java  BeaconController.java  BleSessionController.java  CheckinController.java  CourseController.java  DashboardController.java  ReportController.java  SecurityFlagController.java  SessionController.java  SettingsController.java  UserController.java
src/main/java/com/smartpresence/dto/request/: BeaconHeartbeatRequest.java  CheckinRequest.java  ManualOverrideRequest.java  RegisterRequest.java  StartSessionRequest.java
src/main/java/com/smartpresence/dto/response/: ActiveSessionResponse.java  AlertResponse.java  ApiResponse.java  BeaconStatusPayload.java  BleSessionPayload.java  CheckinResponse.java  DashboardKpiResponse.java  LiveCheckinEvent.java  UserProfileResponse.java
src/main/java/com/smartpresence/entity/: AttendanceRecord.java  AuditLog.java  BeaconHeartbeat.java  BeaconStatusLog.java  BiometricProfile.java  BleBroadcastEvent.java  BleCheckinEvent.java  CheckinAttempt.java  Course.java  CourseAssignment.java  Department.java  DeviceRegistration.java  Enrolment.java  Notification.java  ReportLog.java  SecurityFlag.java  Session.java  SystemSetting.java  User.java  UserRole.java  Venue.java
src/main/java/com/smartpresence/repository/: AttendanceRecordRepository.java  AuditLogRepository.java  BeaconHeartbeatRepository.java  BeaconStatusLogRepository.java  BiometricProfileRepository.java  BleBroadcastEventRepository.java  BleCheckinEventRepository.java  CheckinAttemptRepository.java  CourseAssignmentRepository.java  CourseRepository.java  DeviceRegistrationRepository.java  EnrolmentRepository.java  NotificationRepository.java  ReportLogRepository.java  SecurityFlagRepository.java  SessionRepository.java  SystemSettingRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/smartpresence/security/: JwtHelper.java  OAuth2RoleConverter.java  UserSecurityHelper.java
src/main/java/com/smartpresence/service/: AttendanceService.java  DashboardService.java  DeviceService.java  KeycloakAdminService.java  ReportService.java  SessionService.java  SystemSettingService.java  UserService.java
src/main/java/com/smartpresence/websocket/: LiveCheckinWebSocketController.java  LiveSessionPublisher.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V3__sandbox_data.sql  V4__ble_system.sql  V6__allow_nullable_device_id.sql
src/pages/: CoursesPage.tsx  DashboardPage.tsx  LiveSessionsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ReportsPage.tsx  SettingsPage.tsx  UsersPage.tsx
src/screens/: DetailsScreen.tsx  HomeScreen.tsx  Login.tsx
src/test/java/com/smartprecence/demo/: SmartPrecenceApplicationTests.java
src/types/: models.ts
